# v-q-svn

trunk/base/jdbc/: .project  Makefile  build.xml  jdbcauthd.java  jdbclogd.java
trunk/base/jdbc/com/foo_baz/: Getopt.java  Makefile
trunk/base/jdbc/com/foo_baz/v_q/: JDBCAuth.java  JDBCLog.java  Makefile
trunk/base/jdbc/src/com/foo_baz/v_q/: JDBCAuth.java  JDBCLog.java  _iauthStub.java  _iloggerStub.java  _ivqStub.java  db_error.java  db_errorHelper.java  db_errorHolder.java  except.java  exceptHelper.java  exceptHolder.java  iauth.java  iauthHelper.java  iauthHolder.java  iauthOperations.java  iauthPOA.java  iauthPOATie.java  ilogger.java  iloggerHelper.java  iloggerHolder.java  iloggerOperations.java  iloggerPOA.java  iloggerPOATie.java  ivq.java  ivqHelper.java  ivqHolder.java  ivqOperations.java  ivqPOA.java  ivqPOATie.java  jdbclogd.java  null_error.java  null_errorHelper.java  null_errorHolder.java
trunk/base/jdbc/src/com/foo_baz/v_q/iauthPackage/: domain_infoHelper.java  domain_info_listHelper.java  email_bannedHelper.java  email_banned_listHelper.java  err_codeHelper.java  errorHelper.java  id_typeHelper.java  quota_typeHelper.java  size_typeHelper.java  string_listHelper.java  uif_typeHelper.java  user_conf_infoHelper.java  user_conf_info_listHelper.java  user_conf_typeHelper.java  user_infoHelper.java  user_info_listHelper.java
trunk/base/jdbc/src/com/foo_baz/v_q/iloggerPackage/: err_codeHelper.java  errorHelper.java  log_entry.java  log_entryHelper.java  log_entryHolder.java  log_entry_listHelper.java  log_entry_listHolder.java  result_typeHelper.java  result_type_listHelper.java  result_type_listHolder.java  service_typeHelper.java  service_type_listHelper.java  service_type_listHolder.java  size_typeHelper.java  string_list2Helper.java  string_list2Holder.java  string_listHelper.java  string_listHolder.java
trunk/base/jdbc/src/com/foo_baz/v_q/ivqPackage/: domain_info.java  domain_infoHelper.java  domain_infoHolder.java  domain_info_listHelper.java  domain_info_listHolder.java  email_banned.java  email_bannedHelper.java  email_bannedHolder.java  (+27 more)
(+4964 files in other folders)
