RewriteEngine on

RewriteCond %{REQUEST_URI} ^/log/(.*)/(.*)/(.*)/(.*).png$
RewriteRule (.*)/(.*)/(.*)/(.*) $1/$2/$4?sid=$3&domain=$2 [C]
RewriteRule (.*) /cgi-bin/stat_auth?file=%{REQUEST_FILENAME}&%{QUERY_STRING} [L]

RewriteCond %{REQUEST_URI} ^/log/(.*)/(.*)/(.*)/(.*).html$
RewriteRule (.*)/(.*)/(.*)/(.*) $1/$2/$4?sid=$3&domain=$2 [C]
RewriteRule (.*) /cgi-bin/stat_auth?file=%{REQUEST_FILENAME}&%{QUERY_STRING} [L]

RewriteCond %{REQUEST_URI} !^/log/empty.html$
RewriteCond %{REQUEST_URI} !^/log/denied.html$
RewriteRule (.*) /log/denied.html [L]

